#!/bin/sh
# prerm script for rtw89bt-firmware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PKG=rtw89bt-firmware

firmware="rtl8852au_fw.bin rtl8852au_config.bin rtl8852bu_fw.bin rtl8852bu_config.bin rtl8852cu_fw.bin rtl8852cu_config.bin"

firmware_dest=/lib/firmware/rtl_bt

case "$1" in
    remove|upgrade|deconfigure)
        for f in $firmware ; do
            [ -L ${firmware_dest}/$f ] && rm ${firmware_dest}/$f
            dpkg-divert --remove --package ${PKG} --rename \
                        --divert ${firmware_dest}/$f.distrib ${firmware_dest}/$f
        done
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
